choice = 0

while choice != 4:
    print("1. Reverse")
    print("2. Sum of digits")
    print("3. Check palindrome")
    print("4. Exit")

    choice = int(input("Enter choice: "))

    if choice == 1:
        n = int(input("Enter number: "))
        rev = 0
        while n > 0:
            rev = rev * 10 + n % 10
            n //= 10
        print("Reverse =", rev)

    elif choice == 2:
        n = int(input("Enter number: "))
        s = 0
        while n > 0:
            s += n % 10
            n //= 10
        print("Sum =", s)

    elif choice == 3:
        n = int(input("Enter number: "))
        temp = n
        rev = 0
        while n > 0:
            rev = rev * 10 + n % 10
            n //= 10
        print("Palindrome" if temp == rev else "Not Palindrome")
